D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\bin\Debug\net8.0\Day2 - Task1.exe
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\bin\Debug\net8.0\Day2 - Task1.deps.json
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\bin\Debug\net8.0\Day2 - Task1.runtimeconfig.json
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\bin\Debug\net8.0\Day2 - Task1.dll
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\bin\Debug\net8.0\Day2 - Task1.pdb
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.AssemblyInfoInputs.cache
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.AssemblyInfo.cs
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.csproj.CoreCompileInputs.cache
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.dll
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\refint\Day2 - Task1.dll
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.pdb
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\Day2 - Task1.genruntimeconfig.cache
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\obj\Debug\net8.0\ref\Day2 - Task1.dll
