is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day2___Task1
build_property.ProjectDir = D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
