D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\bin\Debug\net8.0\Day2 - Task 3.exe
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\bin\Debug\net8.0\Day2 - Task 3.deps.json
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\bin\Debug\net8.0\Day2 - Task 3.runtimeconfig.json
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\bin\Debug\net8.0\Day2 - Task 3.dll
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\bin\Debug\net8.0\Day2 - Task 3.pdb
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.AssemblyInfoInputs.cache
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.AssemblyInfo.cs
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.csproj.CoreCompileInputs.cache
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.dll
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\refint\Day2 - Task 3.dll
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.pdb
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\Day2 - Task 3.genruntimeconfig.cache
D:\ITI - 2024\OOP\Day 2\Tasks\Day2 - Task1\Day2 - Task 3\obj\Debug\net8.0\ref\Day2 - Task 3.dll
