is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day3___task_2_bounus
build_property.ProjectDir = D:\ITI - 2024\OOP\Day3\Tasks\Day3 - Task 1\Day3 - task 2 bounus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
